{
  "name": "oscee",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "pretty": "prettier --write src/*",
    "dev": "nodemon src/index.js src/config/dev.json",
    "prepackage": "rimraf dist",
    "package": "pkg . -C GZip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@julusian/midi": "^3.0.1",
    "ajv": "^8.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "osc-min": "^1.1.2",
    "slip": "^1.0.2",
    "superagent": "^8.0.9",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "pkg": "^5.8.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1"
  },
  "pkg": {
    "targets": [
      "node18-linux-x64",
      "node18-win-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist/bin"
  }
}
