{
  "name": "showbridge-launcher",
  "description": "showbridge",
  "version": "0.0.1",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Joel Wetzell",
    "email": "me@jwetzell.com",
    "url": "https://jwetzell.com/"
  },
  "type": "commonjs",
  "scripts": {
    "prebuild:linux": "npm run tailwind && cd ../ && npm run bundle",
    "build:linux": "electron-builder -l",
    "build:mac": "electron-builder -m",
    "build:win": "electron-builder -w",
    "tailwind": "tailwindcss build -i tailwind.css -o assets/css/tailwind.css",
    "prestart": "npm run tailwind",
    "start": "electron main.js"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "respawn": "^2.6.0"
  },
  "devDependencies": {
    "@electron/notarize": "^1.2.3",
    "electron": "^24.6.3",
    "electron-builder": "^23.6.0",
    "electron-reloader": "^1.2.3",
    "tailwindcss": "^3.3.3"
  },
  "build": {
    "productName": "showbridge",
    "appId": "showbridge.jwetzell.com",
    "artifactName": "${name}.${os}-${arch}.v${version}.${ext}",
    "icon": "./assets/images/icon512x512.png",
    "beforePack": "build/download_node.js",
    "afterPack": "build/cleanup.js",
    "mac": {
      "category": "Utilities",
      "electronLanguages": [
        "en"
      ],
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": "true"
    },
    "win": {
      "target": "NSIS"
    },
    "nsis": {
      "oneClick": false
    },
    "directories": {
      "output": "../dist/electron-output/"
    },
    "linux": {
      "target": "AppImage"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "../dist/bundle",
        "to": "./dist/bundle"
      },
      {
        "from": "../node",
        "to": "./node"
      },
      {
        "from": "../config",
        "to": "./config"
      }
    ]
  }
}
