{
  "name": "@showbridge/types",
  "version": "0.5.0",
  "description": "type library for showbridge",
  "main": "",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwetzell/showbridge.git"
  },
  "author": {
    "name": "Joel Wetzell",
    "email": "me@jwetzell.com",
    "url": "https://jwetzell.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.13.11",
    "rimraf": "6.0.1",
    "typescript": "5.8.2"
  }
}
