{
  "name": "@showbridge/lib",
  "version": "0.14.0",
  "description": "Main library for showbridge protocol router",
  "main": "index.js",
  "type": "module",
  "files": [
    "src",
    "index.js"
  ],
  "scripts": {
    "test": "node --test --experimental-test-coverage",
    "predocs": "rimraf dist/docs",
    "docs": "jsdoc -c .jsdoc.config.json -d dist/docs -r ./src docs/README.md"
  },
  "author": {
    "name": "Joel Wetzell",
    "email": "me@jwetzell.com",
    "url": "https://jwetzell.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwetzell/showbridge.git"
  },
  "keywords": [
    "show",
    "control",
    "protocol",
    "router",
    "theatre"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "@julusian/midi": "3.3.0",
    "ajv": "8.16.0",
    "cors": "2.8.5",
    "express": "4.19.2",
    "lodash-es": "4.17.21",
    "mqtt": "5.7.0",
    "osc-min": "1.1.2",
    "pino": "9.1.0",
    "slip": "1.0.2",
    "socket.io-client": "4.7.5",
    "superagent": "9.0.2",
    "ws": "8.17.0"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "4.3.0",
    "jsdoc": "4.0.3",
    "rimraf": "5.0.7"
  }
}
