{
  "name": "@showbridge/webui",
  "version": "0.9.2",
  "author": {
    "name": "Joel Wetzell",
    "email": "me@jwetzell.com",
    "url": "https://jwetzell.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwetzell/showbridge.git"
  },
  "scripts": {
    "build": "ng build --configuration production",
    "build:demo": "ng build --configuration demo",
    "build:dev": "ng build --configuration development --stats-json",
    "dev": "ng build --watch --configuration development --stats-json",
    "prepack": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@angular/animations": "19.0.4",
    "@angular/cdk": "19.0.4",
    "@angular/common": "19.0.4",
    "@angular/compiler": "19.0.4",
    "@angular/core": "19.0.4",
    "@angular/forms": "19.0.4",
    "@angular/material": "19.0.4",
    "@angular/platform-browser": "19.0.4",
    "@angular/platform-browser-dynamic": "19.0.4",
    "@angular/router": "19.0.4",
    "ajv": "8.17.1",
    "lodash-es": "4.17.21",
    "ngx-timeago": "3.0.0",
    "rxjs": "7.8.1",
    "tslib": "2.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular/build": "19.0.6",
    "@angular/cli": "19.0.6",
    "@angular/compiler-cli": "19.0.4",
    "@showbridge/types": "0.4.0",
    "@types/lodash-es": "4.17.12",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.6.3"
  }
}
