{
  "name": "@showbridge/docs",
  "type": "module",
  "version": "0.1.2",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:prod": "astro check && astro build --base /docs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/starlight": "0.25.0",
    "astro": "4.11.3",
    "sharp": "0.33.4",
    "@astrojs/check": "0.7.0",
    "typescript": "5.5.3"
  }
}
