{
  "osc": {
    "tcp": {
      "port": 8000
    },
    "udp": {
      "port": 8000
    },
    "triggers": [
      {
        "type": "regex",
        "params": {
          "patterns": ["^/test.*$", "1"],
          "properties": ["address", "args[0]"]
        },
        "actions": [
          {
            "type": "osc-forward",
            "params": {
              "host": "localhost",
              "port": 8001,
              "protocol": "udp"
            },
            "enabled": true
          },
          {
            "type": "osc-output",
            "params": {
              "host": "localhost",
              "port": 8001,
              "protocol": "udp",
              "_address": "/proxied${msg.address}",
              "_args": ["${msg.sender.address}:${msg.sender.port}", "${msg.args.join(',')}"]
            },
            "enabled": true
          },
          {
            "type": "log",
            "enabled": false
          }
        ],
        "enabled": true
      },
      {
        "type": "host",
        "params": {
          "host": "127.0.0.1"
        },
        "actions": [
          {
            "type": "log",
            "enabled": false
          }
        ],
        "enabled": true
      }
    ]
  },
  "midi": {
    "triggers": [
      {
        "type": "midi-bytes-equals",
        "params": {
          "data": [144, 60, 100]
        },
        "actions": [
          {
            "type": "log",
            "enabled": false
          }
        ],
        "enabled": true
      },
      {
        "type": "midi-note-on",
        "params": {},
        "actions": [
          {
            "type": "osc-output",
            "params": {
              "protocol": "udp",
              "host": "127.0.0.1",
              "port": 8001,
              "_address": "/test/${msg.note}",
              "args": [1]
            },
            "enabled": true
          }
        ],
        "enabled": true
      },
      {
        "type": "midi-note-off",
        "params": {},
        "actions": [
          {
            "type": "osc-output",
            "params": {
              "protocol": "udp",
              "host": "127.0.0.1",
              "port": 8001,
              "_address": "/test/${msg.note}",
              "args": [0]
            },
            "enabled": true
          }
        ],
        "enabled": true
      }
    ]
  }
}
